#ip 4
addi 4 16 4     r4 <- r4 + 16   # jmp to line 19
seti 1 9 5      r5 <- 1
seti 1 5 2      r2 <- 1
mulr 5 2 1      r1 <- r5 * r2
eqrr 1 3 1      r1 <- r1 == r3
addr 1 4 4      r4 <- r4 + r1   # skip if r1 is r3
addi 4 1 4      r4 <- r4 + 1    # jmp 1
addr 5 0 0      r0 <- r5 + r0
addi 2 1 2      r2 <- r2 + 1
gtrr 2 3 1      r1 <- r2 > r3
addr 4 1 4      r4 <- r4 + r1   # skip if r2 > r3
seti 2 6 4      r4 <- 2         # if r2 > r3 jump to line 4
addi 5 1 5      r5 <- r5 + 1
gtrr 5 3 1      r1 <- r5 > r3
addr 1 4 4      r4 <- r4 + r1   # skip if r5 > r3
seti 1 2 4      r4 <- 1         # if r5 > r3 jump to line 3
mulr 4 4 4      r4 <- r4 * r4   # END
addi 3 2 3      r3 <- r3 + 2
mulr 3 3 3      r3 <- r3 * r3
mulr 4 3 3      r3 <- r3 * r4
muli 3 11 3     r3 <- r3 * 11
addi 1 5 1      r1 <- r1 + 5
mulr 1 4 1      r1 <- r1 * r4
addi 1 2 1      r1 <- r1 + 2
addr 3 1 3      r3 <- r3 * r1
addr 4 0 4      r4 <- r4 + r0
seti 0 2 4
setr 4 8 1
mulr 1 4 1
addr 4 1 1
mulr 4 1 1
muli 1 14 1
mulr 1 4 1
addr 3 1 3
seti 0 0 0
seti 0 2 4
